- name: Git Setup Name
  git_config:
    name: user.name
    scope: global
    value: "KG O'Hearon"
  tags:
    - install
    - git

- name: Set Default Git Editor as VIM
  git_config:
    name: core.editor
    scope: global
    value: vim
  tags:
    - install
    - git
